<mxfile host="Electron" modified="2023-06-07T14:34:19.156Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5dcQvsfm4S7WmzLbxBsJ" version="21.2.8" type="device">
  <diagram name="第 1 页" id="OSGekOuIvZKcCKcIKWOe">
    <mxGraphModel dx="875" dy="524" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ECLuFoMxSMb__V7UveCZ-1" value="ColabStation" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECLuFoMxSMb__V7UveCZ-2" value="Collection" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="234" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECLuFoMxSMb__V7UveCZ-3" value="ENV" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="354" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECLuFoMxSMb__V7UveCZ-4" value="assets" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="474" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ECLuFoMxSMb__V7UveCZ-8" value="main.py" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364" y="120" width="110" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
